/* Start Variables */
:root {
    --main-color:#19c8fa;
    --trasparent-color:rgb(15 116 143 / 60%) ;
    --paragraph-color: #777777;
    --back-color: #f4f4f4;
    --section-padding: 100px ;
}
/* End Variables */
/* start Global rules */
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body {
    font-family: "Open Sans", sans-serif;
}
ul{
    list-style: none;
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/* Media Queries*/
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
    /* End Media Queries*/
/*  End Global Rules */
/* Start components */
.logo{
    /* height: 40px; */
    color: white;
    font-size: 20px;
    text-decoration: none;
    font-weight: 700;
}
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 70px;
    position: relative;
    text-transform: uppercase;

}
.main-heading h2::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 120px;
    background-color: #333;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
}
.main-heading h2::after{
    content: "";
    position: absolute;
    background-color: white;
    padding: 8px;
    bottom: -38px;
    border-radius: 50%;
    border: 2px solid #333;
    left: 50%;
    transform: translateX(-50%);
}
.main-heading p{
    color: #777;
    line-height: 2;
    width: 600px;
    max-width: 100%;
    margin: 0 auto 100px;
}

/* End components */
/*  start header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 98px;
}
header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu{
    color: white;
    font-size: 22px;
}
@media (min-width:768px){
    header nav .toggle-menu{
        display: none;
    }
}
header nav ul{
    display: flex;
}
@media (max-width:767px){
    header nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        width: 100%;
        left: 0;
        background-color: rgba(182, 64, 64, 0.5);
    }header nav ul li a{
        padding: 15px !important;
    }
}
header nav ul li a{
    color: white;
    display: block;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
    cursor: pointer;
}
header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form{
    width: 40px;
    height: 30px;
    margin-left: 30px;
    border-left: 1px solid white;
    position: relative;
}
header nav .form i{
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    font-size: 20px;
}
/*  end header */
/*  start landing */
.landing{
    min-height: 100vh;
    background-color: #f4f4f4;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}
.landing  .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--trasparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}
@media (max-width:767px) {
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text .content{
    max-width: 500px;
}
.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
    cursor: pointer;
}
@media (max-width:767px) {
    .landing .change-background{
        display: none;
    }
}
.landing .change-background:hover{
    color: var(--main-color);
}
.landing .fa-angle-left{
    left: 25px;
}
.landing .fa-angle-right{
    right: 25px;
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
    gap: 13px;
}
.landing .bullets  li{
    width: 10px;
    height: 10px;
    border: 1px solid var(--main-color);
    border-radius: 50%;
    cursor: pointer;
}
.landing .bullets  li.active,
.landing .bullets  li:hover{
    background-color: var(--main-color);
}
/*  end landing */
/*  start services */
.services{
    padding-top: var(--section-padding) ;
    padding-bottom: var(--section-padding);
}
@media (min-width:768px) {
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px,1fr));
        grid-column-gap:40px;
        grid-row-gap: 60px;
    }
}
.services .srv-box{
    display: flex;
}
@media (max-width:767px) {
    .services .srv-box{
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i{
        margin: 0 0 30px;
    }
}
.services .srv-box i{
    margin-right: 50px;
}
.services .srv-box h3{
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .srv-box p{
    line-height: 2;
    color: #777;
}
/*  end services */
/*  start design */
.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../images/bg-design.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
padding: 50px;
}
.design .image{
    text-align: center;
    bottom: -200px;
}
@media (max-width:767px) {
    .design .image{
        display: none;
    }
}
.design .image img{
    position: relative;
    width: 100%;
}
.design .text{
    color: white;
    background-color: var(--trasparent-color);
}
.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li{
    padding: 15px 0;
}
.design .text ul li::before{
    font-family: 'Font Awesome 5 Free';
    content: "\f559";
 
    font-weight: 900;
    margin-right: 10px;
}
/*  end design */
/*  start portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding: 10px;
    cursor: pointer;
}
.portfolio .shuffle li.active,
.portfolio .shuffle li:hover  {
    background-color:var(--main-color);
    color: white;
}
.portfolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
    position: relative;
}
.portfolio .imgs-container .box{
    overflow: hidden;
    position: relative;
}
.portfolio .imgs-container .box:hover .caption{
    bottom: 0;
}
.portfolio .imgs-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
@media (max-width:767px) {
    .portfolio .imgs-container .box{
        flex-basis: 100%;
    }
}
@media (min-width:768px) {
    .portfolio .imgs-container .box{
        flex-basis: 50%;
    }
}
@media (min-width:991px) {
    .portfolio .imgs-container .box{
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img{
    width: 100%;
    transition: 0.4s;
}
.portfolio .imgs-container .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.4s;
    bottom: -100%;
}
.portfolio .imgs-container .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p{
    color: var(--main-color);
}
.portfolio .more{
    padding: 15px 20px;
    background-color: var(--main-color);
    margin: 30px auto ;
    display: block;
    width: fit-content;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}
/*  end portfolio */
/*  start video */
.video{
    position: relative;
    max-height: 500px;
    overflow: hidden;
}
.video::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.video video{
    width: 100%;
}
.video .text{
    width: 100%;
    color: white;
    position: absolute;
    padding: 50px;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    background-color: var(--trasparent-color);
}
@media (max-width:767px) {
    .video .text h2{
        font-size: 20px;
        margin-bottom: 15px;
    }
}
.video .text h2{
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p{
    margin-bottom: 30px;
}
.video .text button{
    background-color: black;
    color: white;
    text-transform: uppercase;
    padding: 15px 20px;
    border: none;
}
@media (max-width:767px) {
    .video .text h2{
        font-size: 20px;
        margin-bottom: 15px;
    }.video .text p{
        font-size: 14px;
    }
    .video .text button{
        font-size: 14px;
        padding: 8px 16px;
    }
}
/*  end video */
/*  start about */
.about{
    padding-top: var(--section-padding);
    text-align: center;
    overflow: hidden;
}
.about img{
    max-width: 80%;
    position: relative;
    bottom: -70px;
    margin-top: -80px;
}
@media (max-width:767px) {
    .about img{
        bottom: -20px;
        margin-top: -70px;
    }
}
/*  end about */
/* start stats */
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url("../images/bg-design.jpg");
    background-size: cover;
    position: relative;
}
.stats::before{
    content: "";
    position: absolute;
    top: 0;
    height: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 40%);;
}
.stats .container{
    display: flex;
    flex-wrap: wrap;
    position: relative;
    color: white;
}
.stats .container .box{
    padding: 50px;
    background-color: var(--trasparent-color);
}
@media (max-width:767px) {
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media (min-width:768px) {
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width:992px) {
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i{
    background-color: black;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .box .number{
    font-size: 45px;
    margin: 0 0 20px;
    font-weight: bold;
}
.stats .container .box p{
    font-size: 14px;
}
/* end stats */
/* start skills*/
.skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .skills .container > div{
        flex-basis: 45%;
}
}
.skills .container > div >h3{
    font-weight: normal;
    text-align: center;
    margin: 0 0 30px;
    text-transform: uppercase;
}
.skills .container > div > p{
    text-align: center;
    line-height: 1.8;
    color: var(--paragraph-color);
    margin-bottom: 60px;
}
.skills .container .testimonials .content{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.skills .container .testimonials .content img{
    border-radius: 50%;
    width: 100px;
    margin-right: 50px;
}
@media (max-width:767px) {
    .skills .container .testimonials .content{
        flex-direction: column;
        text-align: center;
    }
    .skills .container .testimonials .content img{
        margin: 0 auto 30px;
    }
}
.skills .container .testimonials .content .text{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.skills .container .testimonials .content .text p{
    text-align: right;
    color: var(--paragraph-color);
    font-size: 14px;
    margin-bottom: 10px;
}
.skills .container .testimonials .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.skills .container .testimonials .bullets li{
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50px;
    margin-right: 10px;
    cursor: pointer;
}
.skills .container .testimonials .bullets li.active,
.skills .container .testimonials .bullets li:hover{
    background-color: var(--main-color);
}
.skills .our-skills .prog-holder{
    margin-bottom: 30px;
}
.skills .our-skills .prog-holder h4{
    margin-bottom: 15px;
    text-transform: uppercase;
    font-weight: normal;
}
.skills .our-skills .prog-holder .prog{
    background-color: #ccc;
    height: 30px;
}
.skills .our-skills .prog-holder .prog span{
    background-color: var(--main-color);
    height: 100%;
    display: block;
    position: relative;
}
.skills .our-skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    top: -40px;
    right: -15px;
    background-color: black;
    color: white;
    padding: 3px;
    border-radius: 5px;
}
.skills .our-skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    right: -5px;
    top: -16px;
}
/* end skills*/
/* start quote*/
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/bg-design.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.quote .container{
    position: relative;
}
.quote .container q{
    font-size: 25px;
    margin-bottom: 15px;
    display: block;
}
.quote .container q::before{
    font-family: 'Font Awesome 5 Free';
    content: "\f10d";
    font-weight: 900;
    font-size: 40px;
    margin-right: 10px;
}
.quote .container q::after{
    font-family: 'Font Awesome 5 Free';
    content: "\f10e";
    font-size: 40px;
    font-weight: 900;
    margin-left: 10px;
}
.quote .container span{
    text-decoration: underline;
}
/* end quote*/
/* start pricing*/
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
}
.pricing .plans .plan{
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan:nth-child(2){
    background-color:var(--trasparent-color);
    color: white;
}
.pricing .plans .plan .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan:nth-child(2) .head
{
    border-color: white;
}
.pricing .plans .plan .head h3{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.pricing .plans .plan .head span{
    font-weight: bold;
    font-size: 60px;
}
.pricing .plans .plan .head span::before{
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    font-weight: normal;
    margin-right: 15px;
}
.pricing .plans .plan .head span::after{
    content: "/MO";
    font-size: 20px;
    right: -15px;
    position: relative;
}
.pricing .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content: "";
    background-color: var(--main-color);
    position: absolute;
    height: 1px;
    width: 150px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.pricing .plans .plan .foot a{
    display: block;
    padding: 20px 30px;
    margin: 30px auto;
    border: 1px solid var(--main-color);
    width: fit-content;
    text-decoration: none;
    color: black;
    font-weight: 600;
    text-transform: capitalize;
}
.pricing .plans .plan:nth-child(2) .foot a{
    background-color: white;
    border: white;
}
.pricing .plans .plan:nth-child(2) ul{
    border-color: white;
}
.pricing .plans .plan:nth-child(2) ul li:not(:last-child)::after{
    background-color: white;
}
.pricing .plans .plan .foot a:hover{
    background-color: var(--main-color);
    color: white;
}
.pricing .contact-text{
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .contact-link{
    display: block;
    margin: 20px auto;
    font-size: 20px;
    text-decoration: none;
    background-color: var(--main-color);
    padding: 15px 30px;
    color: white;
    width: fit-content;
}
.pricing .contact-link:hover{
    color: black;
}
/* end pricing*/
/* start subscribe */
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/bg-design.jpg");
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width:991px) {
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe .container form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe .container form i{
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
}
.subscribe .container form input[type="email"]{
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.subscribe .container form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    padding: 10px 20px;
    border: 1px solid white;
    color: white;
    border-left: none;
    cursor: pointer;
}
.subscribe .container form input[type="submit"]:hover{
    color: black;
    background-color: white;
}
.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus{
    outline: none;
}
.subscribe p{
    margin-left: 50px;
    line-height: 2;
}
@media (max-width:991px) {
    .subscribe p{
        margin: 30px 0 0;
        text-align: center;
    }
}
/* end subscribe */
/* start contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px) {
    .contact .content{
        flex-direction: column;
    }
}
.contact .content form{
    flex-basis: 70%;
}
.contact .content form .main-input{
    display: block;
    padding: 20px;
    border: 1px solid #ccc;
    margin-bottom:30px ;
    width: 100%;  
}
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content form input[type="submit"]{
    background-color: var(--main-color);
    padding: 20px;
    color: white;
    border: none;
    cursor: pointer;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
}
.contact .content form input[type="submit"]:hover{
    color: black;
}
.contact .content .info{
    flex-basis: 25%;
}
.contact .content .info h4{
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 18px;
}
.contact .content .info .phone{
    display: block;
    color: var(--paragraph-color);
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 90px;
}
.contact .content .info address{
    color: var(--paragraph-color);
    line-height: 2;
}
@media (max-width:767px) {
    .contact .content form input[type="submit"]{
        margin-left: auto;
        margin-right: auto;
    }
    .contact .content .info{
        order: -1;
        text-align: center;
    }
    .contact .content .info h4:nth-of-type(2){
        margin-top: 30px;
    }
    .contact .content .info address{
        margin-bottom: 30px;
    }
}
/* end contact */
/* start footer */
footer{
    padding-top: calc(var(--section-padding)/2);
    padding-bottom: calc(var(--section-padding)/2);
    background-image: url("../images/bg-design.jpg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
footer::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /70%);
}
footer .container{
    position: relative;
}
footer .logo{
    margin-bottom: 30px;
}
footer p:not(.copyright){
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}
footer .social-icons i{
    padding: 10px 15px;
}
footer .copyright{
    margin-top: 60px;
}
footer .copyright a{
    font-weight: bold;
    color: var(--main-color);
}
/* end footer */